{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend",
    "format": " npm run format -w frontend &&  npm run format -w backend"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
